@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Quicksand", sans-serif;
}

/* Utility classes */
.primar-text {
    color: rgb(255, 145, 0);
}

.btn {
    display: inline-block;
    padding: 15px 30px;
    border: none;
    border-radius: 15px;
}



/* -----------------------start Hader---------------- */
header{
    height: 100vh;
    /* background : url(./imge/New_Poly_Plaza\ .jpg) center center/cover no-repeat; */
    position: relative;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(12, 5, 5, 0.062);
    padding: 20px 0;
}

#navbar img {
    width: 120px;
    margin-left: 100px;
}



li a {
    text-decoration: none;
    color: rgb(240, 173, 73);
}

#navbar ul {
    display: flex;
    justify-content: space-between;
    margin-right: 100px;
    list-style: none;

}

#navbar nav ul li a {
    padding: 10px 20px;
    font-weight: 600;
}

#navbar nav ul li a:hover {
    color: #fff;
    border-bottom: 2px solid red;
    text-transform: uppercase;
    
}

header .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 75%;
    
}
header .content h1 {
    font-size: 40px;
    color: #f8e9e9;
}

header .content p {
    margin: 20px 0 40px;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
}
header .content h1 .primar-text{
    color: orange;
    padding: 0 10px;
}

header::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgb(0, 0, 0, 0.4);
}

header *{
    z-index:1111;
}



.btn-primary {
    color: #fff;
    border: 1px solid #fff;
    text-decoration: none;
}


.btn-primary:hover{
    background: rgb(255, 145, 0);
    color: black;
    font-size: 17px;
    font-weight: bold;
    border: none;
}

header video {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100vh;
}

@media(min-aspect-ratio: 16/9){
    header video {
        width: 100%;
        height: auto;
    }
}

/* ---------- ABOUT----------------- */
.container {
    margin: auto;
    max-width: 1100px;

}

#about {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f1eded;
}

#about .title,
#offers  .title,
#menu .title
{
    text-align: center;
    margin-bottom: 4rem;
}

#about .title h2 ,
#offers .title h2,
#menu .title h2
{
    font-size: 40px;
    margin-bottom: 20px;
    margin-top: 20px;
}

#about .title h2 ,
#menu .title h2
{
    color: rgb(56, 56, 72);;
}

#about .title p ,
#menu title p
{
    font-size: 20px;

}

#about-content {
    display: flex;
    justify-content: space-between;
    
}

#about-content img {
    width:200px;
    
}

#about-content p {
    margin-right: 7rem;
    line-height: 1.6;
    font-weight: 500;
    color: #0e0808;
}

.btn-secondary {
    color: #fff;
    background: #383834;
    text-decoration: none;
    margin: 20px;
}

.btn-secondary:hover {
    background: rgb(255, 145, 0);
    color: black;
    font-size: 17px;
    font-weight: bold;
    border: none;
} 




.container-1 {
    width: 100%;
    height: 300px;
    display: flex;
    gap: 5px;

}
.container-1 img {
    width: 10%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid white;
    transition: all ease-out 1s;
    overflow: hidden;
}

.container-1 img:hover {
    width: 80%;
}


/* ------------------------------السكشن الثالث ------------------------*/




#offers {
    height: 80vh;
    display: flex;
    justify-content: center;
    background: url(./imge/back.jpg) center center/cover fixed no-repeat;
}
#offers .title h2 {
    color: #ff9100;
}

#offers .title p {
    color: white;
    font-weight: 500;
}

#offers .offers-items {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #f7f1f1;
}

.offers-items img {
    width: 200px;
    height: 200px;
    border: 2px solid black;
    border-radius: 50%;
}

#offers .offers-items h3 {
    font-size: 25px;
    margin: 15px 0;
}

#offers .offers-items p {
    font-size: 14px;
    padding: 0 20px;
    font-weight: 300;
    margin-bottom: 15px;
}

#offers .offers-items span {
    font-size: 18px;
    font-weight: 600;
    margin-left: 5px;

}

/* .offers video {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
@media(min-aspect-ratio: 16/9){
    .offers video {
        width: 50%;
        height: auto;
    }
} */


/* --------------------------------------------الرابع -------------------------------*/

#menu {
    background-color: #f4f4f4;
    padding: 5rem 0;
}




#menu .menu-items {
    display: flex;
    align-items: center;
    justify-content: center;
}

#menu .menu-items .menu-item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px;
}



#menu .menu-items .menu-item img {
    width: 120px;
    height: 120px;
    border: 1px solid black;
    border-radius: 50%;
    margin-right:20px ;
}

#menu .menu-items .menu-item h3 {
    color: #383848;
    border-bottom: 1px dashed #c2bdbd;
    padding-bottom: 10px;
    position: relative;
    margin-bottom: 15px;
}

#menu .menu-items .menu-item span {
    position: absolute;
    top: 0;
    right: 0;
}

#menu .btn {
    background-color: #ff9100;
    display: block;
    margin: 0 auto 15px;
    cursor: pointer;
    color: #fff;
}

#menu .btn:hover {
    background-color: #383848;

}

/* ---------------------------------------------الخامس ----------------------------*/


#gallery {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background :url(./imge/back.jpg) center center/cover fixed no-repeat ;
}

.container-2 {
    height: 400px;
    display: flex;
    justify-content: center;
    
}
.card {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: 2.6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgb(0,0,0,0.8);
}

.card > .rwo {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card > .rwo > .icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .rwo > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description p {
    color: #050505;
    padding-top: 5px;
    font-size: 20px;
    font-weight: 500;
}

.description h4 {
    text-transform: uppercase;
    color: #000;
    font-size: 20px;
}

input {
    display: none;
}

input:checked + label {
    width: 600px;
}

input:checked + label .description {
    opacity: 1 !important; 
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background-image: url(./imge/px1.jpg);
}

.card[for="c2"] {
    background-image: url(./imge/px2.jpg);
}

.card[for="c3"] {
    background-image: url(./imge/px3.jpg);
}

.card[for="c4"] {
    background-image: url(./imge/paris.jpg);
}



/* --------------------------contact--------------------- */

#contact {
    padding: 5rem 0;
    background: #f4f4f4;
}

#contact .container {
    max-width: 900px;
}

#contact .contact-content {
    display: flex;
    justify-content: space-evenly;
}

#contact .contact-content .contact-info {
    width: 50%;
}

#contact .contact-content .contact-info div {
    margin: 30px 0;
    line-height: 1.7;
}

#contact .contact-content .contact-info h3 {
    font-size: 20px;
    color: #383848;
    margin-bottom: 10px;
    font-weight: bold;
}
#contact .contact-content .contact-info p {
    color: #070606;
    font-size: 15px;
}
#contact .contact-content .contact-info i {
    color: #ff9100;
    padding: 5px;
    margin-right: 5px;
}

#contact .contact-content .contact-info a i {
    font-size: 20px;
    padding: 15px;
    background-color: #383834;
    color: #ff9100;
    border-radius: 50%;

}

#contact .container form {
width: 50%;
padding: 40px 0;
}

#contact .contact-content .contact-info a i:hover {
    background-color: rgb(0, 195, 255);
}


form .ss,
textarea {
    display: block;
    width: 100%;
    padding: 20px 15px ;
    margin: 20px 0;
    border: none;
    background-color: #c7c1a8;
}

#contact .btn {
    background: #e4b95b;
    color: #fff;
    cursor: pointer;
}

#contact .btn:hover {
    background-color: #383848;

}



/* fotter */


#fotter {
    background: #383848;
    padding: 15px 0;
    text-align: center;
    color: #f4f4f4;
    font-size: 14px;
}

#fotter a {
    color: #face0a;
    text-decoration: none;
}